<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <style type="text/css">
          *{
            font-family: calibri;
          }
          .flex-container{
            display: flex;
          }
          
          .contenedor-principal{
            border: 2px solid blue;
            padding: 10px;
          }
          
          div{
            margin: 10px;
          }
          
          img{
            width: 400px;
            height: 225px;
            object-fit: cover;
          }
        </style>
  </head>
  <body>
    <div class="contenedor-principal">
      <div class="flex-container">
        <div>
          <a href="https://www.bmw.es/content/dam/bmw/common/all-models/3-series/sedan/2018/inspire/bmw-3series-3er-inspire-mg-exterior-interior-05-desktop-tablet.jpg">
            <img src="https://www.bmw.es/content/dam/bmw/common/all-models/3-series/sedan/2018/inspire/bmw-3series-3er-inspire-mg-exterior-interior-05-desktop-tablet.jpg"/>
          </a>
        </div>
        <div>
          <p>
            <b>BMW</b>
          </p>
          <br/>
          <p>Matrícula: 1111-AAA</p>
          <p>Puertas: 4</p>
          <p>Color: Blanco</p>
          <p>Precio: 50000</p>
        </div>
      </div>
      <div>
        <p style="padding: 10px">El nuevo BMW Serie 3 arranca y deja todo atrás al instante. Esta berlina deportiva definitiva se mueve con motores aún más potentes y eficientes.</p>
      </div>
    </div>
    <div class="contenedor-principal">
      <div class="flex-container">
        <div>
          <a href="https://motos.espirituracer.com/archivos/2017/11/bmw-r-ninet-2021-38-855x570.jpg">
            <img src="https://motos.espirituracer.com/archivos/2017/11/bmw-r-ninet-2021-38-855x570.jpg"/>
          </a>
        </div>
        <div>
          <p>
            <b>BMW</b>
          </p>
          <br/>
          <p>Matrícula: 1112-AAB</p>
          <p>Puertas: 0</p>
          <p>Color: Option 719</p>
          <p>Precio: 15000</p>
        </div>
      </div>
      <div>
        <p style="padding: 10px">La BMW R nineT encarna la pasión y la innovación de los más de 90 años de construcción de motos. Descubre la clásica roadster con el icónico motor boxer.</p>
      </div>
    </div>
    <div class="contenedor-principal">
      <div class="flex-container">
        <div>
          <a href="https://noticias.coches.com/wp-content/uploads/2019/09/Audi-A5-Sportback-2020-portada-1.jpg">
            <img src="https://noticias.coches.com/wp-content/uploads/2019/09/Audi-A5-Sportback-2020-portada-1.jpg"/>
          </a>
        </div>
        <div>
          <p>
            <b>Audi</b>
          </p>
          <br/>
          <p>Matrícula: 4111-BAA</p>
          <p>Puertas: 5</p>
          <p>Color: Blanco</p>
          <p>Precio: 45000</p>
        </div>
      </div>
      <div>
        <p style="padding: 10px">Déjate seducir por el carácter deportivo del nuevo Audi A5 Sportback. Sus amplias entradas de aire y sus inserciones cromadas impresionan a primera vista.</p>
      </div>
    </div>
    <div class="contenedor-principal">
      <div class="flex-container">
        <div>
          <a href="https://www.mantruckandbus.com/fileadmin/_processed_/3/b/csm_MAN-New_Truck_Generation_Bilbao_27_2a06646a36.jpg">
            <img src="https://www.mantruckandbus.com/fileadmin/_processed_/3/b/csm_MAN-New_Truck_Generation_Bilbao_27_2a06646a36.jpg"/>
          </a>
        </div>
        <div>
          <p>
            <b>MAN</b>
          </p>
          <br/>
          <p>Matrícula: 6432-ASD</p>
          <p>Puertas: 2</p>
          <p>Color: Amarillo</p>
          <p>Precio: 100000</p>
        </div>
      </div>
      <div>
        <p style="padding: 10px">MAN TGX es su compañero en el transporte de larga distancia: con una cabina ergonómica, una cadena cinemática eficiente y sistemas de asistencia.</p>
      </div>
    </div>
    <div class="contenedor-principal">
      <div class="flex-container">
        <div>
          <a href="https://www.honda.es/content/dam/central/motorcycles/street/cb1000r_2021/Overview/XL-tile-dialog/Honda-CB1000R-3-quarter-front-right-side-parked-above-the-moutains.jpg/jcr:content/renditions/m_r.jpg">
            <img src="https://www.honda.es/content/dam/central/motorcycles/street/cb1000r_2021/Overview/XL-tile-dialog/Honda-CB1000R-3-quarter-front-right-side-parked-above-the-moutains.jpg/jcr:content/renditions/m_r.jpg"/>
          </a>
        </div>
        <div>
          <p>
            <b>Honda</b>
          </p>
          <br/>
          <p>Matrícula: 6452-DSA</p>
          <p>Puertas: 0</p>
          <p>Color: Rojo</p>
          <p>Precio: 15000</p>
        </div>
      </div>
      <div>
        <p style="padding: 10px">La Neo Sports Café ha evolucionado. Comenzando con la CB1000R; completamente renovada, desde el elegante faro hasta el subchasis de aluminio.</p>
      </div>
    </div>
    <div class="contenedor-principal">
      <div class="flex-container">
        <div>
          <a href="https://solomoto.es/wp-content/uploads/2018/11/ducati-monster-tricolore-1.png">
            <img src="https://solomoto.es/wp-content/uploads/2018/11/ducati-monster-tricolore-1.png"/>
          </a>
        </div>
        <div>
          <p>
            <b>Ducati</b>
          </p>
          <br/>
          <p>Matrícula: 2332-DSA</p>
          <p>Puertas: 0</p>
          <p>Color: Blanco</p>
          <p>Precio: 12000</p>
        </div>
      </div>
      <div>
        <p style="padding: 10px">La Monster 1200 siempre ha sido un símbolo en el mundo de las motos deportivas naked gracias a los detalles que la hacen inconfundible.</p>
      </div>
    </div>
  </body>
</html>
