<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: #282c35; 
			}
			h1{
				color: white;
				font-size: 32px;
				font-weight: 900;
			}
			img{
				border-radius: 50%;
			}
			p{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Overreacted</h1>
		<img width="56" height="56" src="https://i.pinimg.com/564x/ef/40/1b/ef401bdbb83d0334451bdf9dc4a37a4c.jpg">
		<p>Personal blog by <a href="https://github.com/ossu/computer-science"> Dario.</a></p>
		<p>I explain with words and code.</p>
	</body>
</html>