<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad01 M04 Dario Herrero </title>
    <link href="estilos.css" rel="stylesheet" type="text/css">

</head>

<body>
<nav>
    <ul>
        <li><a href="index.html">HOME</a>
        </li>
        <li><a href="contacto.html">CONTACTO</a>
        </li>
        <li><a href="https://www.youtube.com/?hl=es&gl=ES"><img
                src="imagenes/gratis-png-logo-de-youtube-youtube-logo-de-iconos-de-computadora-en-vivo-youtube.png"
                width="20" height="20"></a>
        </li>
        <li><a href="https://www.instagram.com/?hl=es"><img src="imagenes/unnamed.png" width="20" height="20"></a>
        </li>
        <li><a href="https://es-es.facebook.com/"><img
                src="imagenes/png-clipart-facebook-logo-computer-icons-facebook-logo-facebook.png" width="20"
                height="20"></a>
        </li>
    </ul>
</nav>

<main>
    <section>
        <article>
            <h1>Contacto:</h1>
            <form action="" method="POST">
                <label for="nombre">Nombre y Apellidos</label>
                <input type="text" id="nombre" name="nombre"/>

                <label for="correo">Correo electrónico</label>
                <input type="text" id="correo" name="correo">

                <label for="phone">Número de teléfono</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

                <input type="checkbox" id="politica" name="politica" value="yes">
                <label for="politica">He lido y acepto la politica de privacidad</label><br>

            </form>
        </article>
    </section>
</main>

<div class="container" id="container2">
    <br>
</div>

<footer>
    <p>Dario Herrero | Actividad 1</p>
</footer>
</body>
</html>