<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad01 M04 Dario Herrero </title>
    <link href="estilos.css" rel="stylesheet" type="text/css">

</head>

<body>
<nav>
    <ul>
        <li><a href="index.html">HOME</a>
        </li>
        <li><a href="contacto.html">CONTACTO</a>
        </li>
        <li><a href="https://www.youtube.com/?hl=es&gl=ES"><img
                src="imagenes/gratis-png-logo-de-youtube-youtube-logo-de-iconos-de-computadora-en-vivo-youtube.png"
                width="20" height="20"></a>
        </li>
        <li><a href="https://www.instagram.com/?hl=es"><img src="imagenes/unnamed.png" width="20" height="20"></a>
        </li>
        <li><a href="https://es-es.facebook.com/"><img
                src="imagenes/png-clipart-facebook-logo-computer-icons-facebook-logo-facebook.png" width="20"
                height="20"></a>
        </li>
    </ul>
</nav>

<main>
    <section>

        <article>
            <img src="imagenes/bmw-k100-cafe-racer-two-wheels-empire-1.jpg" alt="Café racer" alt="Jaguar de frente">
            <h1>Cafe racer</h1>
            <br>
            <p>

            </p>
            <br>
            <p><span>></span> Más</p>

        </article>

        <article>
            <img src="imagenes/2017monster821stripe-3_1600x0w.jpg" alt="Sport naked" alt="Sport Naked">
            <h1>Sport Naked</h1>
            <br>
            <p>

            </p>
            <br>
            <p><span>></span> Más</p>

        </article>

        <article>
            <img src="imagenes/72b40267130646cc16ad48569919f5ce.jpg" alt="Neoretro">
            <h1>Neoretro</h1>
            <br>
            <p>

            </p>
            <br>
            <p><span>></span> Más</p>

        </article>

    </section>
</main>

<div class="container" id="container2">
    <br>
</div>

<footer>
    <p>Dario Herrero | Actividad 1</p>
</footer>
</body>
</html>