<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<nav>
    <div class="navbar-container">
        <img class="logo" src="img/1200px-Apple_logo_white.svg.png" alt="logo de apple">
        <ul class="navbar-links">
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Soporte</a></li>
            <li><img width="19" height="22" src="img/698956-icon-111-search-512.webp" alt="search"></li>
        </ul>
    </div>
</nav>
<main>
    <section class="hero">
        <div>
            <h2>iPhone 12</h2>
            <h3>Más allá de la velocidad</h3>
            <p style="color: white">Desde 33,71 €/mes o desde 809 € sin renicación.</p>
            <a style="color: white" href="#">Más info</a>
            <a style="color: white" href="#">Comprar</a>
        </div>
    </section>
</main>
</body>
</html>