<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compativle" content="IE=edge">
    <meta content="width=device-with, initial-scale=1.0" name="viewport">
    <title>DAW M04 ACT1 Dario Herrero Calle</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<nav>
    <div class="navbar-container">
        <ul>
            <li><a href="../index.html">
                <bold>Home</bold>
            </a></li>
            <li><a href="../html/contacto.html">
                <bold>Contacto</bold>
            </a></li>
            <li>
                <bold>|</bold>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=48dNYJDoKaw&list=PLcvj2DAj_fR06zL5bZC0l_PhOQZ4EkfT6&index=7"><img
                        src="../img/social-media_youtube_flat-rounded-square-white-on-black_512x512.png"
                        alt="icono youtube"></a></li>
            <li><a href="https://www.instagram.com/?hl=es"><img src="../img/8a770507298d728a1e3e039a0507dd8e.png"
                                                                alt="icono instagram"></a></li>
            <li><a href="https://es-es.facebook.com/"><img
                    src="../img/512px-Facebook_icon_(black).svg.png"
                    alt="icono facebook"></a></li>
        </ul>
    </div>
</nav>

<div class="flex-container-contacto">
    <form action="" method="post">
        <fieldset>
            <legend>Datos personales</legend>
            <label for="nombre">Nombre y apellidos</label>
            <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre y apellidos"
                   required="required"/>
            <label for="mail">Correo electrónico</label>
            <input type="email" id="mail" name="mail" placeholder="ejemplo@ejemplo.es"/>
            <label for="tlf">Teléfono de contacto</label>
            <input type="number" id="tlf" name="tlf"/>
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje"></textarea>
            <div>
                <input type="checkbox" id="lopd" name="lopd" checked="checked"/>
                <label for="lopd">He leído y acepto la política de privacidad.</label>
            </div>
            <input type="submit" id="enviat" value="Enviar">
        </fieldset>
    </form>
</div>

<div class="whitebox">
    <br>
</div>

<footer>
    <p>Actividad 1 | M04 | Dario Herrero Calle</p>
</footer>
</body>
</html>