<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="">
					<img src="">
				</a>
			</li>
		</ul>
	</nav>

	<div>
		<figure>
			<img src="">
			<figcaption>
				
			</figcaption>
		</figure>
	</div>
<footer>
	
</footer>
</body>
</html>