<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compativle" content="IE=edge">
    <meta content="width=device-with, initial-scale=1.0" name="viewport">

    <title>DAW M04 ACT1 Dario Herrero Calle</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<nav>
    <div class="navbar-container">
        <ul>
            <li><a href="index.html">
                <bold>Home</bold>
            </a></li>
            <li><a href="html/contacto.html">
                <bold>Contacto</bold>
            </a></li>
            <li>
                <bold>|</bold>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=48dNYJDoKaw&list=PLcvj2DAj_fR06zL5bZC0l_PhOQZ4EkfT6&index=7">
                    <img src="img/social-media_youtube_flat-rounded-square-white-on-black_512x512.png"
                         alt="icono youtube">
                </a>
            </li>
            <li><a href="https://www.instagram.com/?hl=es"><img src="img/8a770507298d728a1e3e039a0507dd8e.png"
                                                                alt=""></a></li>
            <li><a href="https://es-es.facebook.com/"><img
                    src="img/512px-Facebook_icon_(black).svg.png"
                    alt=""></a></li>
        </ul>
    </div>
</nav>

<div class="flex-container-index">
    <figure>
        <img src="img/bmw-k100-cafe-racer-two-wheels-empire-1.jpg" alt="Café Racer">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipiscing elit lectus nulla facilisis, natoque semper sed aliquet ultrices pulvinar tellus taciti dis, varius sapien nunc himenaeos posuere imperdiet phasellus tortor cubilia. Mauris quam risus sagittis netus tristique cum habitant lectus sodales malesuada, per ornare dis aenean magnis lobortis quisque hendrerit lacus facilisi, porttitor litora praesent feugiat tortor aliquam vel donec nascetur. Mollis interdum platea posuere morbi malesuada lectus habitasse rhoncus scelerisque urna mauris elementum, donec viverra taciti suscipit justo inceptos quis orci pretium vulputate.

            Feugiat non dignissim ultricies suscipit fringilla eget magnis blandit porta egestas inceptos volutpat vitae sagittis, fermentum posuere taciti sociis facilisi ornare ultrices leo quisque facilisis cubilia justo. Himenaeos ac elementum mauris mi convallis eu molestie, habitasse arcu non dis euismod justo nisl nascetur, volutpat cubilia tincidunt gravida pretium ligula. Nam etiam velit ac praesent malesuada pulvinar pharetra vivamus nibh sociis vulputate, inceptos euismod mattis id morbi eleifend potenti massa habitant.</figcaption>
        <span>Más ></span>
    </figure>

    <figure>
        <img src="img/MRU_DUCATI_MONSTER_821_2017_RED_NEW-02.jpg" alt="Sport Naked">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipiscing elit lectus nulla facilisis, natoque semper sed aliquet ultrices pulvinar tellus taciti dis, varius sapien nunc himenaeos posuere imperdiet phasellus tortor cubilia. Mauris quam risus sagittis netus tristique cum habitant lectus sodales malesuada, per ornare dis aenean magnis lobortis quisque hendrerit lacus facilisi, porttitor litora praesent feugiat tortor aliquam vel donec nascetur. Mollis interdum platea posuere morbi malesuada lectus habitasse rhoncus scelerisque urna mauris elementum, donec viverra taciti suscipit justo inceptos quis orci pretium vulputate.

            Feugiat non dignissim ultricies suscipit fringilla eget magnis blandit porta egestas inceptos volutpat vitae sagittis, fermentum posuere taciti sociis facilisi ornare ultrices leo quisque facilisis cubilia justo. Himenaeos ac elementum mauris mi convallis eu molestie, habitasse arcu non dis euismod justo nisl nascetur, volutpat cubilia tincidunt gravida pretium ligula. Nam etiam velit ac praesent malesuada pulvinar pharetra vivamus nibh sociis vulputate, inceptos euismod mattis id morbi eleifend potenti massa habitant.</figcaption>
        <span>Más ></span>
    </figure>

    <figure>
        <img src="img/Autoferro_Murcia-50-1250.jpg" alt="Neoretro">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipiscing elit lectus nulla facilisis, natoque semper sed aliquet ultrices pulvinar tellus taciti dis, varius sapien nunc himenaeos posuere imperdiet phasellus tortor cubilia. Mauris quam risus sagittis netus tristique cum habitant lectus sodales malesuada, per ornare dis aenean magnis lobortis quisque hendrerit lacus facilisi, porttitor litora praesent feugiat tortor aliquam vel donec nascetur. Mollis interdum platea posuere morbi malesuada lectus habitasse rhoncus scelerisque urna mauris elementum, donec viverra taciti suscipit justo inceptos quis orci pretium vulputate.

            Feugiat non dignissim ultricies suscipit fringilla eget magnis blandit porta egestas inceptos volutpat vitae sagittis, fermentum posuere taciti sociis facilisi ornare ultrices leo quisque facilisis cubilia justo. Himenaeos ac elementum mauris mi convallis eu molestie, habitasse arcu non dis euismod justo nisl nascetur, volutpat cubilia tincidunt gravida pretium ligula. Nam etiam velit ac praesent malesuada pulvinar pharetra vivamus nibh sociis vulputate, inceptos euismod mattis id morbi eleifend potenti massa habitant.</figcaption>
        <span>Más ></span>
    </figure>
</div>

<div class="whitebox">
    <br>
</div>

<footer>
    <p>Actividad 1 | M04 | Dario Herrero Calle</p>
</footer>
</body>
</html>