<html>
  <body>
    <table border="1">
      <tr>
        <th>Id</th>
        <th>Título</th>
        <th>Directores</th>
        <th>Tipo</th>
        <th>Precio</th>
        <th>Sinopsis</th>
      </tr>
      <tr>
        <td>EP_12</td>
        <td>El Padrino</td>
        <td>1</td>
        <td>Largometraje</td>
        <td>6.5</td>
        <td>La película trata de...</td>
      </tr>
      <tr>
        <td>GB_45</td>
        <td>Green Book</td>
        <td>2</td>
        <td>Largometraje</td>
        <td>7.5</td>
        <td>La película trata de...</td>
      </tr>
      <tr>
        <td>MM_65</td>
        <td>Una mente maravillosa</td>
        <td>1</td>
        <td>Largometraje</td>
        <td>7.5</td>
        <td>La película trata de...</td>
      </tr>
      <tr>
        <td>CL_32</td>
        <td>El club de la lucha</td>
        <td>1</td>
        <td>Largometraje</td>
        <td>7</td>
        <td>La película trata de...</td>
      </tr>
    </table>
  </body>
</html>