﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <style type="text/css">
          table, td, th{
           border: 1px solid black;
           font-family: "calibri", "Times New Roman", Times, serif;
           padding: 2px;
          }
          table{
            border-collapse: collapse;
            width: 70%;
          }
          
        </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Tipo</th>
        <th>Matricula</th>
        <th>Modelo</th>
      </tr>
      <tr style="background-color: lime">
        <td>Coche</td>
        <td>1111-AAA</td>
        <td>Serie 3</td>
      </tr>
      <tr style="background-color: yellow">
        <td>Moto</td>
        <td>1112-AAB</td>
        <td>R Nine T</td>
      </tr>
      <tr style="background-color: lime">
        <td>Coche</td>
        <td>4111-BAA</td>
        <td>A5</td>
      </tr>
      <tr style="background-color: cyan">
        <td>Camion</td>
        <td>6432-ASD</td>
        <td>TGX</td>
      </tr>
      <tr style="background-color: yellow">
        <td>Moto</td>
        <td>6452-DSA</td>
        <td>CB1000R</td>
      </tr>
      <tr style="background-color: yellow">
        <td>Moto</td>
        <td>2332-DSA</td>
        <td>Monster</td>
      </tr>
    </table>
  </body>
</html>
