<!DOCTYPE html>
<html lang="es">
<head>
	<metacharset ="iso-8559-1"/>
	<meta name="description" content="Página de enseñanza "/>
	<meta name="keywords" content="html5, css, java script"/>

	<title>2da pagina web</title>
	<!--<link rel="stylesheet" type="text/css" href="mihojadeestilos.css"/>-->
	<style>
		#barralateral{
			background-color: aqua;
		}
	</style>
</head>
<body>
	<header id="cabeceraweb">
		<h1>Título de esta web</h1>
	</header>
	Hello world
	<nav id="navegacionprincipal">
		<ul>
			<li style="background-color: orange">
				Quiénes somos
			<li>
				Sobre mis aficioines
			</li>
			</li>
		</ul>
	</nav>
	<aside id="barralateral">
		<blockquote>Primer elemento
		</blockquote>
		<blockquote style="background-color: yellowgreen">Segundoelemento</blockquote>
		<blockquote>Tercer elemento</blockquote>
	</aside>
	<section id="contenidopricipal">
		<article>
			<header>
				<hgroup>
					<h2>
					Título de la noticia 1
					</h2>
					<h3>
					Subtitulo de la noiticia 1
					</h3>
				</hgroup>
			<figure>
				<img src="C:\Users\dario\Dropbox\DAW\LENGUAJE DE MARCAS\pildorasinformaticas\html\imagnes/capture.png">
				<figcaption>
					spatial cyclist
				</figcaption>
			</figure>
				
			</header>
			<p><mark>Noticia 1</mark></p>
			<p>Seguimos hablando de <em>noticia 1</em></p>
			<p>Terminamos de hablar de la <strong>noticia 1</strong> </p>
			<footer>
				<p>Comentarios de usuario</p>
			</footer>
		</article>
		
		<article>
			<p>Noticia 2</p>
			<p>Seguimos hablando de noticia 2</p>
			<p>Terminamos d e hablar de la noticia 2</p>
		</article>
		

	</section>
	<footer id="pieweb">
		<small>Derechos reservados </small>Pie de página, contáctanos <address>tlf 848484848448</address>
	</footer>
</body>
</html>