<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       /* p:nth-child(3){
            color:red;
        }

       p:last-child{
           color: green;
       }*/

       #principal{
           width: 500px;
/*
           background-color: lightgrey;
*/
/*
           background: -moz-linear-gradient(top, deepskyblue, cadetblue);
           background: -webkit-linear-gradient(right, deepskyblue, yellowgreen);
           background: -ms-linear-gradient(top, deepskyblue, cadetblue);
           background: -o-linear-gradient(top, deepskyblue, cadetblue);
           background: -webkit-repeating-radial-gradient(center, circle, deepskyblue, purple);
*/

/*
           outline: 3px dashed black;
           outline-offset: 3px;
*/
/*
           -webkit-transform: scale(0.5);
           -webkit-transform: rotate(15deg);
*/

           text-align: center;
           margin: 15px auto;
           padding: 15px;
           border: 3px solid red;
           border-radius: 15px;
           box-shadow: red 5px 5px 10px;

           -webkit-transition:-webkit-transform 1s ease 0.5s;


       }
       #principal:hover{
           -webkit-transform: rotate(2deg);
       }
       @font-face {
           font-family: 'miFuente';
           src:url("BAUHS93.TTF");
       }

       #titulo{
           font: bold 36px 'miFuentef';
           text-shadow: red 3px 3px 5px;
           color: rgba(0, 0, 0, 0.5);

       }
    </style>

</head>
<body>
<header id="principal">
    <span id="titulo">Estilos CSS3</span>
</header>
</body>
</html>