<html>
  <head/>
  <body>
    <table border="1" text-align="center">
      <tr>
        <td>Marca</td>
        <td>Modelo</td>
        <td>Matricula</td>
        <td>Puertas</td>
        <td>Foto</td>
        <td>Color</td>
        <td>Tipologia</td>
        <td>Precio</td>
        <td>Comentario</td>
        <tr>
          <td>BMW</td>
          <td>R Nine T</td>
          <td>1112-AAB</td>
          <td>0</td>
          <td>
            <a href="https://motos.espirituracer.com/archivos/2017/11/bmw-r-ninet-2021-38-855x570.jpg">
              <img src="https://motos.espirituracer.com/archivos/2017/11/bmw-r-ninet-2021-38-855x570.jpg" width="200px" height="112px"/>
            </a>
          </td>
          <td>Option 719</td>
          <td>Moto</td>
          <td>15000</td>
          <td>La BMW R nineT encarna la pasión y la innovación de los más de 90 años de construcción de motos. Descubre la clásica roadster con el icónico motor boxer.</td>
        </tr>
        <tr>
          <td>Honda</td>
          <td>CB1000R</td>
          <td>6452-DSA</td>
          <td>0</td>
          <td>
            <a href="https://www.honda.es/content/dam/central/motorcycles/street/cb1000r_2021/Overview/XL-tile-dialog/Honda-CB1000R-3-quarter-front-right-side-parked-above-the-moutains.jpg/jcr:content/renditions/m_r.jpg">
              <img src="https://www.honda.es/content/dam/central/motorcycles/street/cb1000r_2021/Overview/XL-tile-dialog/Honda-CB1000R-3-quarter-front-right-side-parked-above-the-moutains.jpg/jcr:content/renditions/m_r.jpg" width="200px" height="112px"/>
            </a>
          </td>
          <td>Rojo</td>
          <td>Moto</td>
          <td>15000</td>
          <td>La Neo Sports Café ha evolucionado. Comenzando con la CB1000R; completamente renovada, desde el elegante faro hasta el subchasis de aluminio.</td>
        </tr>
        <tr>
          <td>Ducati</td>
          <td>Monster</td>
          <td>2332-DSA</td>
          <td>0</td>
          <td>
            <a href="https://solomoto.es/wp-content/uploads/2018/11/ducati-monster-tricolore-1.png">
              <img src="https://solomoto.es/wp-content/uploads/2018/11/ducati-monster-tricolore-1.png" width="200px" height="112px"/>
            </a>
          </td>
          <td>Blanco</td>
          <td>Moto</td>
          <td>12000</td>
          <td>La Monster 1200 siempre ha sido un símbolo en el mundo de las motos deportivas naked gracias a los detalles que la hacen inconfundible.</td>
        </tr>
      </tr>
    </table>
  </body>
</html>